<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-gb">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <title>Radio sellorm - Mark Sellors</title>
  <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css" type="text/css">
  <link rel="stylesheet" href="../overrides.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity=
  "sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" type="text/css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity=
  "sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="" type="text/javascript"></script>
  <style type="text/css">
  #map {
    height: 450px;
    width: 100%;
  }
  </style>
</head>
<body>
  <header>
    <h1>Mark Sellors</h1>
    <h3>Technologist and toolsmith</h3>
  </header>
  <section>
    <article>
      <p>Mark has been interested in radio since he was a child and is currently playing with <a href=
      "https://meshtastic.org">Meshtastic</a>. He has a static node [SBSE] in his home town of Stroud, UK, as well as a
      mobile node [SLRM] because Stroud is surrounded by hills.</p>
      <footer>
        <p><a href="https://mastodon.social/@sellorm" target="_blank" rel="me">Say "hi" over on mastodon.</a></p>
      </footer>
    </article>
  </section>
  <section>
    <article>
      <header>
        <h3>Meshtastic sightings</h3>
      </header>
      <p>I've seen a lot more nodes than are shown on the map, but not all of them are sharing their location or have
      an easily identifiable location. The locations below are intentionally less accurate than those originally
      broadcast.</p>
      <p>The map is manually updated from time-to-time.</p>
      <div id="map"></div>
    </article>
  </section>
  <footer>
    <p>Another sellorm rough cut ;)</p>
    <p class="muted"><a href="../">sellorm.com</a></p>
  </footer>
  <script type="text/javascript">
    var map = L.map('map').setView([51.747, -2.224], 8);
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap<\/a>'
  }).addTo(map);
    //var stations;
    fetch('/radio/meshtastic.json')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
	//	console.log(data);
            appendData(data);
        })
        .catch(function (err) {
            console.log('error: ' + err);
        });
    function appendData(data) {
	for (i in data){
	    var marker = L.marker([data[i].lat, data[i].long])
			.addTo(map).bindPopup(data[i].label);
	}
    }
  </script>
</body>
</html>
