<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <title>About sellorm - Mark Sellors</title>
  <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css" type="text/css">
  <link rel="stylesheet" href="overrides.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
    const userAction = async () => {
        const response = await fetch('https://api.sellorm.com/now_playing');
        const myJson = await response.json();
        if ( myJson["artist"] != "" ) {
            url = encodeURI('https://open.spotify.com/search/%22' + myJson["artist"] + "%22%20%22" + myJson["track"] + '%22');
            document.getElementById('music').innerHTML = "Now playing: <a href='" + url + "' target='_blank'>" + myJson["artist"] + " - " + myJson["track"] + "<\/a>";
        }
    }
    window.addEventListener("DOMContentLoaded", () => {
        userAction();
    });
  </script>
</head>
<body>
  <header>
    <h1>Mark Sellors</h1>
    <h3>Technologist and toolsmith</h3>
  </header>
  <div id="main">
    <article>
      <a href="https://en.wikipedia.org/wiki/The_Son_of_Man"><img src="https://sellorm.com/sellorm.jpg" alt=
      "A picture of Mark's face"></a>
    </article>
    <article>
      <header>
        <h3>About</h3>
      </header>
      <p>Mark works with the smartest teams in data science to build platforms and tools to enable them to get more
      done.</p>
      <p>Some specific fields of interest include tool development and product discovery, data science infrastructure
      and tooling, APIs, automation etc.</p>
      <footer>
        <div id="music"></div>
      </footer>
    </article>
    <article>
      <header>
        <h3>Links</h3>
      </header>
      <nav>
        <ul>
          <li>
            <a href="https://blog.sellorm.com" target="_blank">Blog</a>
          </li>
          <li>Projects
            <ul>
              <li>
                <a href="https://r4pi.org" target="_blank">R4Pi.org</a>
              </li>
              <li>
                <a href="https://fg2re.sellorm.com" target="_blank">Field Guide to the<br>
                R Ecosystem</a>
              </li>
            </ul>
          </li>
          <li>Socials
            <ul>
              <li>
                <a href="https://linkedin.com/in/msellors" target="_blank">LinkedIn</a>
              </li>
              <li>
                <a href="https://mastodon.social/@sellorm" target="_blank" rel="me">Mastodon</a>
              </li>
              <li>
                <a href="https://bsky.app/profile/sellorm.com" target="_blank" rel="me">Bluesky</a>
              </li>
            </ul>
          </li>
          <li>Code
            <ul>
              <li>
                <a href="https://codeberg.org/sellorm" target="_blank">Codeberg/sellorm</a>
              </li>
              <li>
                <a href="https://github.com/sellorm" target="_blank">GitHub/sellorm</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </article>
  </div>
  <footer>
    <p>Another sellorm rough cut ;)</p>
    <p class="muted">sellorm.com</p>
  </footer>
</body>
</html>
